desc:midi_fibonacci :: ccernn.2009 :: v0.0.2
slider1: 125 <  1,  1000, 1 > speed (ms)
slider2: 0   < -10, 10,   1 > first num
slider3: 1   < -10, 10,   1 > second num
slider4: 60  <  0,  127,  1 > note start
slider5: 24  <  0,  127,  1 > num notes
slider6: 0   <  0,  1,    1{up,down}> direction
@init
  count = 0;
  num1 = 0;
  num2 = 0;
@slider
  speed  = srate * (slider1/1000);
  num1   = slider2;
  num2   = slider3;
  nstart = slider4;
  nnum   = slider5;
  dir = slider6;
  out    = 0;
  count  = 0;
@block
  offset = 0;
@sample
  offset += 1;
  count += 1;
  count >= speed ? (
    count = 0;
    out   = (num1 + num2) % nnum;
    num1  = num2;
    num2  = out;
    dir==0 ? note = nstart + out
           : note = nstart + nnum - 1 - out;
    midisend(offset,$x90+0, note | (127*256) );
  );

