desc:midi_ccaudio :: ccernn.2009 :: v0.0.3
slider1: 60 <0,127,1> midi cc
slider2: 0 <0,63,1> audio channel
@init
  EVENTS = 0;
  memset(EVENTS,-1,4096);  // should be samplesblock
  inv127 = 1/127;
  out = 0;
@slider
  midicc = slider1;
  aout   = slider2;
@block
  while(
    midirecv(ofs,msg1,msg23) ? (
      msg = msg1 & 240;
      msg == (11*16) ? (
        cc = msg23 & 127;
        cc==midicc ? (
          val = (msg23/256) & 127; // |0;
          EVENTS[ofs] = val*inv127;
        );
      );
      midisend(ofs,msg1,msg23);
    );
  );
  offset = 0;
@sample
  EVENTS[offset] >= 0 ? out = EVENTS[offset];
  EVENTS[offset] = -1;
  offset += 1;
  spl(aout) = out;
